# ncache-dotnet

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  ncache-dotnet.csproj  ncache-dotnet.sln  nlog.xml
Controllers/: CacheController.cs  UserController.cs
Entities/: User.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs
Managers/: CacheManager.cs  ICacheManager.cs
Properties/: launchSettings.json
Services/: UserService.cs
models/: AuthenticateModel.cs  HashModel.cs
